   id   | athlete_id | noc 
--------+------------+-----
      1 |          1 | CHN
      2 |          2 | CHN
      3 |          3 | DEN
      4 |          4 | DEN
      5 |          5 | NED
      6 |          5 | NED
      7 |          5 | NED
      8 |          5 | NED
      9 |          5 | NED
     10 |          5 | NED
     11 |          6 | USA
     12 |          6 | USA
     13 |          6 | USA
     14 |          6 | USA
     15 |          6 | USA
     16 |          6 | USA
     17 |          6 | USA
     18 |          6 | USA
     19 |          7 | USA
     20 |          7 | USA
     21 |          7 | USA
     22 |          7 | USA
     23 |          7 | USA
     24 |          7 | USA
     25 |          7 | USA
     26 |          7 | USA
     27 |          8 | NED
     28 |          8 | NED
     29 |          9 | FIN
     30 |         10 | FIN
     31 |         11 | FIN
     32 |         12 | FIN
     33 |         13 | FIN
     34 |         13 | FIN
     35 |         14 | FIN
     36 |         15 | FIN
     37 |         15 | FIN
     38 |         15 | FIN
     39 |         15 | FIN
     40 |         15 | FIN
     41 |         16 | FIN
     42 |         17 | FIN
     43 |         17 | FIN
     44 |         17 | FIN
     45 |         17 | FIN
     46 |         17 | FIN
     47 |         17 | FIN
     48 |         17 | FIN
     49 |         17 | FIN
     50 |         17 | FIN
     51 |         17 | FIN
     52 |         17 | FIN
     53 |         17 | FIN
     54 |         17 | FIN
     55 |         17 | FIN
     56 |         17 | FIN
     57 |         17 | FIN
     58 |         18 | FIN
     59 |         19 | FIN
     60 |         20 | NOR
     61 |         20 | NOR
     62 |         20 | NOR
     63 |         20 | NOR
     64 |         20 | NOR
     65 |         20 | NOR
     66 |         20 | NOR
     67 |         20 | NOR
     68 |         20 | NOR
     69 |         20 | NOR
     70 |         20 | NOR
     71 |         20 | NOR
     72 |         20 | NOR
     73 |         20 | NOR
     74 |         20 | NOR
     75 |         20 | NOR
     76 |         20 | NOR
     77 |         20 | NOR
     78 |         20 | NOR
     79 |         20 | NOR
     80 |         21 | NOR
     81 |         22 | ROU
     82 |         23 | NOR
     83 |         23 | NOR
     84 |         24 | NOR
     85 |         24 | NOR
     86 |         24 | NOR
     87 |         25 | NOR
     88 |         26 | NOR
     89 |         27 | NED
     90 |         28 | NOR
     91 |         28 | NOR
     92 |         29 | NED
     93 |         30 | NED
     94 |         30 | NED
     95 |         31 | EST
     96 |         32 | NOR
     97 |         33 | FIN
     98 |         33 | FIN
     99 |         34 | FRA
    100 |         35 | NOR
    101 |         36 | NED
    102 |         36 | NED
    103 |         36 | NED
    104 |         36 | NED
    105 |         36 | NED
    106 |         37 | NOR
    107 |         38 | NOR
    108 |         39 | NOR
    109 |         39 | NOR
    110 |         39 | NOR
    111 |         40 | NOR
    112 |         40 | NOR
    113 |         40 | NOR
    114 |         40 | NOR
    115 |         40 | NOR
    116 |         40 | NOR
    117 |         41 | NOR
    118 |         42 | NOR
    119 |         43 | NOR
    120 |         44 | EST
    121 |         44 | EST
    122 |         44 | EST
    123 |         44 | EST
    124 |         44 | EST
    125 |         45 | NOR
    126 |         46 | NOR
    127 |         46 | NOR
    128 |         46 | NOR
    129 |         46 | NOR
    130 |         46 | NOR
    131 |         47 | NOR
    132 |         47 | NOR
    133 |         47 | NOR
    134 |         47 | NOR
    135 |         48 | MAR
    136 |         49 | EST
    137 |         49 | EST
    138 |         50 | EST
    139 |         50 | EST
    140 |         51 | ESP
    141 |         51 | ESP
    142 |         51 | ESP
    143 |         51 | ESP
    144 |         51 | ESP
    145 |         51 | ESP
    146 |         52 | FRA
    147 |         53 | EGY
    148 |         54 | IRI
    149 |         55 | ESP
    150 |         56 | FRA
    151 |         56 | FRA
    152 |         57 | BUL
    153 |         58 | BUL
    154 |         58 | BUL
    155 |         59 | BUL
    156 |         59 | BUL
    157 |         60 | BUL
    158 |         61 | BUL
    159 |         62 | ITA
    160 |         63 | ESP
    161 |         64 | CHA
    162 |         65 | AZE
    163 |         66 | SUD
    164 |         67 | RUS
    165 |         67 | RUS
    166 |         68 | ARG
    167 |         68 | ARG
    168 |         69 | ESP
    169 |         70 | CUB
    170 |         71 | CUB
    171 |         71 | CUB
    172 |         72 | BLR
    173 |         72 | BLR
    174 |         73 | FRA
    175 |         73 | FRA
    176 |         73 | FRA
    177 |         74 | ARG
    178 |         75 | GRE
    179 |         76 | CMR
    180 |         77 | CMR
    181 |         78 | TUR
    182 |         79 | CHI
    183 |         80 | ESP
    184 |         81 | GRE
    185 |         82 | MEX
    186 |         83 | CHI
    187 |         84 | USA
    188 |         85 | ESP
    189 |         85 | ESP
    190 |         85 | ESP
    191 |         86 | ESP
    192 |         86 | ESP
    193 |         87 | URS
    194 |         88 | URS
    195 |         89 | CHI
    196 |         90 | RUS
    197 |         90 | RUS
    198 |         91 | ITA
    199 |         92 | ITA
    200 |         93 | FRA
    201 |         93 | FRA
    202 |         94 | CHI
    203 |         95 | GRE
    204 |         96 | NCA
    205 |         97 | NCA
    206 |         98 | MEX
    207 |         98 | MEX
    208 |         98 | MEX
    209 |         99 | HUN
    210 |        100 | HUN
    211 |        100 | HUN
    212 |        101 | NGR
    213 |        102 | EGY
    214 |        102 | EGY
    215 |        103 | ITA
    216 |        104 | CHA
    217 |        105 | ALG
    218 |        105 | ALG
    219 |        106 | ITA
    220 |        106 | ITA
    221 |        106 | ITA
    222 |        107 | ITA
    223 |        107 | ITA
    224 |        107 | ITA
    225 |        107 | ITA
    226 |        108 | ITA
    227 |        108 | ITA
    228 |        108 | ITA
    229 |        108 | ITA
    230 |        109 | KUW
    231 |        109 | KUW
    232 |        109 | KUW
    233 |        110 | BRN
    234 |        111 | PAK
    235 |        112 | IRQ
    236 |        113 | IRQ
    237 |        114 | KUW
    238 |        115 | PAK
    239 |        116 | UAR
    240 |        116 | EGY
    241 |        117 | LIB
    242 |        117 | LIB
    243 |        118 | EGY
    244 |        119 | EGY
    245 |        120 | IRQ
    246 |        121 | PAK
    247 |        122 | QAT
    248 |        123 | PAK
    249 |        123 | PAK
    250 |        123 | PAK
    251 |        124 | EGY
    252 |        125 | MAS
    253 |        126 | IRI
    254 |        127 | PAK
    255 |        127 | PAK
    256 |        127 | PAK
    257 |        128 | IRI
    258 |        129 | AZE
    259 |        130 | AZE
    260 |        131 | AZE
    261 |        132 | ITA
    262 |        133 | GER
    263 |        134 | ITA
    264 |        135 | NED
    265 |        136 | ITA
    266 |        137 | ITA
    267 |        137 | ITA
    268 |        138 | IRQ
    269 |        139 | GRE
    270 |        140 | CAN
    271 |        140 | CAN
    272 |        141 | IRL
    273 |        141 | IRL
    274 |        142 | USA
    275 |        143 | AUS
    276 |        144 | RSA
    277 |        145 | USA
    278 |        145 | USA
    279 |        145 | USA
    280 |        146 | CAN
    281 |        147 | CAN
    282 |        148 | CAN
    283 |        149 | USA
    284 |        150 | USA
    285 |        151 | USA
    286 |        152 | CAN
    287 |        153 | USA
    288 |        154 | MAR
    289 |        155 | EGY
    290 |        155 | EGY
    291 |        155 | EGY
    292 |        156 | EGY
    293 |        157 | EGY
    294 |        157 | EGY
    295 |        158 | EGY
    296 |        159 | EGY
    297 |        159 | EGY
    298 |        159 | EGY
    299 |        160 | ERI
    300 |        161 | EGY
    301 |        162 | EGY
    302 |